# API Base URL
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

# Kakao Map API Key
NEXT_PUBLIC_KAKAO_MAP_KEY=your_kakao_map_key_here

# OAuth
NEXT_PUBLIC_KAKAO_OAUTH_CLIENT_ID=your_kakao_oauth_client_id
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id
